<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>CV Sophie Hernot</title>

    </head>

    <body>

		<header>

				<img src="images/photo_CV.jpg" alt="Photo Profil" class="Pdp"/>
        		<h1>Sophie Hernot</h1>
            	<h3>Jeune femme déterminée, investie dans son travail. D’une grande curiosité, je souhaite intégrer une école en informatique par la voie de l’alternance, je suis sérieuse, et organisée avec un fort esprit d’équipe.</h3>
            	<table>
            		<tr>
				    	<td><img src="images/Age.png" alt="Logo Age" /></td>
				    	<td><a href="mailto:hernot.sophie@gmail.com" title="Envoyez moi un mail !"><img src="images/Mail.png" alt="Logo Mail"/></a></td>
				    	<td><img src="images/Téléphone.png" alt="Logo Téléphone" /></td>
				    	<td><a href="www.linkedin.com/in/sophie-hernot" title="Venez vous connecter !"><img src="images/LinkedIn.png" alt="Logo LinkedIn" /></a></td>
				    	<td><a href="https://github.com/Phoesi" title="Venez voir mes projets !"><img src="images/GitHub.png" alt="Logo GitHub" /></a></td>
				    </tr>
				    <tr>
				    	<td rowspan="2">20 ans (30/09/2000)</td>
				    	<td rowspan="2"><a href="mailto:hernot.sophie@gmail.com" title="Envoyez moi un mail !">hernot.sophie@gmail.com</a></td>
				    	<td rowspan="2">06 63 44 65 74</td>
				    	<td rowspan="2"><a href="www.linkedin.com/in/sophie-hernot" title="Venez vous connecter !">Profil LinkedIn</a></td>
				    	<td rowspan="2"><a href="https://github.com/Phoesi" title="Venez voir mes projets !">Profil GitHub</a></td>
				</table>
				
        </header>

	    <ul>
	        <li><a href="#Formations">Formations</a></li>
	        <li><a href="#Compétences">Compétences</a></li>
	        <li><a href="#Projets">Projets</a></li>
	        <li><a href="#Loisirs">Loisirs</a></li>
	    </ul>

	    <section id="Formations" class="element 1">
	    	<h2>Formations</h2>
	        <dl>
	        	<dt>2018-2020 : DUT GEII (Génie électrique et informatique industrielle)</dt>
	        	<dd>IUT Grand ouest Normandie, site de Cherbourg-en-Cotentin</dd>
	        	<dt>2015-2018 : Baccalauréat Scientifique option ISN (Informatique et science du numérique)</dt>
	        	<dd>Lycée Jean-François Millet, Cherbourg-en-Cotentin</dd>
	        </dl>
	    </section>

	    <section id="Compétences" class="element 2">
	    	<h2>Compétences</h2>
	        <dl>
	        	<dt>C/C++</dt>
	        	<dd>CodeBlocks</dd>
	        	<dt>Python</dt>
	        	<dd>Idle, EduPython</dd>
	        </dl>
	    </section>

	    <section id="Loisirs" class="element 3">
	    	<h2>Projets</h2>

			<div class="polaroids">
				
				<div class="polaroid">
					<div class="container">
						<img src="images/CentraleNav2_0.png" alt="CentraleNav2_0"/>
						<div class="overlay">
							<div class="text"><em>C / C++</em><br/>Carte électronique qui traite des données météorologiques afin de les afficher à l'utilisateur sur différents écrans.</div>
						  </div>
						</div>
					<div class="legende"><p class="container">2019-2020<br/>Centrale de navigation, version 2</p></div>
				</div>
	
				<div class="polaroid">
					<div class="container">
						<img src="images/CentraleNav.png" alt="CentraleNav"/>
						<div class="overlay">
							<div class="text"><em>C / C++</em><br/>Carte électronique qui traite des données météorologiques afin de les afficher à l'utilisateur sur un écran LCD.</div>
						  </div>
						</div>
					<div class="legende"><p class="container">2019<br/>Centrale de navigation, version 1</p></div>
				</div>
	
				<div class="polaroid">
					<div class="container">
						<img src="images/Achéïropoïète.png" alt="Acheiropoiete"/>
						<div class="overlay">
							<div class="text"><em>Python</em><br/>Programme qui modifie aléatoirement les images de sa base de données afin dans créer des nouvelles, de lui même.</div>
						  </div>
						</div>
					<div class="legende"><p class="container">2018-2019<br/>Créateur d'images Achéïropoïète</p></div>
				</div>
	
				<div class="polaroid">
					<div class="container">
						<img src="images/Robot.png" alt="Robot"/>
						<div class="overlay">
							<div class="text"><em>C / C++</em><br/>Robot suivant une ligne blanche et ayant des contraintes de parcours à accomplir.</div>
						  </div>
						</div>
					<div class="legende"><p class="container">2018<br/>Robot suiveur de ligne</p></div>
				</div>
	
				<div class="polaroid">
					<div class="container">
						<img src="images/QR.png" alt="Q-R"/>
						<div class="overlay">
							<div class="text"><em>Python</em><br/>Création d'un Question - Réponse sur différents thèmes.</div>
						  </div>
						</div>
					<div class="legende"><p class="container">2017-2018<br/>Question - Réponse</p></div>
				</div>

			</div>
	    
	    </section>

	    <section id="Projets" class="element 4">

	    	<h2>Loisirs</h2>

	        <dl>
	        	<dt>Animaux</dt>
	        	<dt>Couture</dt>
	        	<dd>Vêtements, sacs, jouets</dd>
	        	<dt>Apprendre</dt>
	        	<dd>Langages de programmation</dd>
	        	<dt>Jeux Vidéos</dt>
	        </dl>

	    </section>

	    <footer>
			<!--
			<form method="post" action="hernot.sophie@gmail.com">
			   <p>
			       <label for="contact">Vous souhaitez me contacter ? Écrivez ici :</label>
			       <br />
			       <textarea name="contact" id="contact" rows="10" cols="50"></textarea>
			       <br />
			       <label for="email" required>Quel est votre e-mail ?</label>
			       <input type="email" name="email" id="email" />     
			   </p>
			</form>
	    	<input type="submit" value="Envoyer" />
	    	-->
	    	<p class="Mail"><a href="mailto:hernot.sophie@gmail.com">Envoyez moi un mail !</a></p>
	    	<p class="Notes" target="_blank">Les icons sont issus du site <a href="https://www.flaticon.com/">FlatIcon</a>.</p>
	    </footer>

    </body>

</html>












